.curtain {
	padding: 65px 0;
	&_wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		row-gap: 80px;
		column-gap: 80px;
		grid-template-areas:
			'descr roman'
			'austrian roman'
			'austrian french'
			'london french'
			'london straight';
	}
	&-card {
		position: relative;
	}
	&_descr {
		grid-area: descr;
	}
	&_link {
		display: block;
		font-size: 24px;
		line-height: 50px;
		letter-spacing: 0.08em;
		text-transform: uppercase;
		i {
			padding-left: 15px;
			color: $blue;
		}
	}
	&_img {
		max-height: 650px;
		max-width: 470px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.roman {
		grid-area: roman;
	}
	.austrian {
		grid-area: austrian;
	}
	.french {
		grid-area: french;
	}
	.london {
		grid-area: london;
	}
	.straight {
		grid-area: straight;
	}
}
