.roman-curtain {
	padding: 100px 0 160px 0;
	&_wrapper {
		display: grid;
		row-gap: 50px;
	}
	.title {
		font-size: 62px;
		line-height: 70px;
		letter-spacing: 0.1em;
		color: $black;
	}
	.subtitle {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 300;
		font-size: 22px;
		line-height: 30px;
		color: $romanText;
	}
	.btn {
		display: grid;
		color: $white;
		align-items: center;
		justify-items: center;
		&.white {
			background-color: $white;
			color: $btnWhite;
			border: 1px solid $btnWhite;
		}
	}
	&_up {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 90px;
	}
	&_down {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(2, 1fr);
		column-gap: 100px;
		row-gap: 120px;
		grid-template-areas:
			'first second'
			'first second'
			'third third';
		& > :nth-child(1) {
			grid-area: first;
		}
		& > :nth-child(2) {
			grid-area: second;
			margin: auto 0;
		}
		& > :nth-child(3) {
			grid-area: third;
			display: grid;
			grid-template-columns: 2fr 1fr;
			grid-template-rows: 1fr;
			align-items: center;
			justify-items: center;
			& > :first-child {
				justify-items: flex-start;
			}
		}
	}
	&_img {
		width: 100%;
		height: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&_btns {
		margin-top: 55px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 15px;
	}
	&_benefits {
		margin: 90px 0;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 40px;
	}
	&_benefit {
		display: grid;
		justify-items: center;
		align-items: baseline;
		&_img {
			max-width: 50px;
			max-height: 50px;
		}
		&_descr {
			margin-top: 10px;
			font-family: 'Roboto';
			font-size: 14px;
			line-height: 16px;
			color: $romanText;
			text-align: center;
		}
	}
}
